{
	"folders": [
		{
			"path": "../../../../Programming/Projects/Frontend/Angualr/recipe-book"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../../Programming/Projects/Frontend/Angualr/online-market"
		}
	],
	"settings": {}
}